 ________                    __       __                        
/\_____  \                 /'__`\    /\ \                       
\/____//'/'     __   _ __ /\ \/\ \   \_\ \     __     __  __    
     //'/'    /'__`\/\`'__\ \ \ \ \  /'_` \  /'__`\  /\ \/\ \   
    //'/'___ /\  __/\ \ \/ \ \ \_\ \/\ \L\ \/\ \L\.\_\ \ \_\ \  
    /\_______\ \____\\ \_\  \ \____/\ \___,_\ \__/.\_\\/`____ \     Automated Windows Batch Script
    \/_______/\/____/ \/_/   \/___/  \/__,_ /\/__/\/_/ `/___/> \
                                                          /\___/    Cyberpatriot XI
                                                          \/__/     
                                                                    By: Christopher Zhong
