<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vector Shield - Cybersecurity Application for Windows 7 or Above</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Vector Shield is a comprehensive security application
	built for the Microsoft Windows operating system that is made
	to prevent the unauthorized exploit of the system and reduce the
	amount of attack vectors for potential cyber-attacks.">
	<meta charset="UTF-8">
	<meta name="keywords" content="Vector Shield, security for microsoft windows, computer settings more secure, batch script, 
	system hardening, cybersecurity application, protect your computer">
	<link rel="icon" href="Shield.png" type="image/png" sizes="16x16">
	<style>
	.column1 {
		float: left;
		width: 5%;
	}
	.column2 {
		float: left;
		width: 40%;
	}
	.column3 {
		float: left;
		width: 10%;
	}
	.column4 {
		float: left;
		width: 80%
	}
	.column5 {
		float: left;
		width: 90%
	}
	.column6 {
		float: left;
		width: 70%
	}
	.column7 {
		float: left;
		width: 20%
	}
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	.paragraph {
		color: black;
		text-align: left;
	}
	.p {
		margin-top: 0;
		margin-bottom: 0rem;
		text-align: left;
	}
	.responsive {
	  width: 10%;
	  height: auto;
	}
	h2 {
		text-align: center;
		margin:0;
	}
	html,body {
		background-color: white;
		max-width: 100%;
		overflow-x: hidden;
		width: 100%;
		height: 100%;
		margin: 0px;
		padding: 0px;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: white;
		position: -webkit-sticky;
		position: sticky;
		top: 0;
		text-align: center;
	}
	li {
		float: left;
		text-align: center;
	}
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	nav a.active {
		color: #DADADA;
		text-decoration: none;
	}
	nav a:hover:not(.active) {
		color: gray !important;
		text-decoration: none;
	}
	.navbar-custom {
		background-color: white;
	}
	a.ex1:hover, a.ex1:active {
		color: red;
	}
	@media screen and (max-width: 600px) {
		.column {
			width:100%;
		}
	}
	hr.line1 {
		display: block;
		overflow: hidden;
		border-style: inset;
		border-width: 1px;
		width: 80%;
		margin-left: 0;
		margin-right: auto;
		margin-bottom: 0.8em;
		border-color: black;
	}
	.btn {
		border: 2px solid black;
		background-color: #E2F6FF;
		padding: 13px;
		font-size: 1.6vw;
		cursor: pointer;
		display: inline-block;
		text-align: center;
		color: black;
		text-decoration: none;
		margin: -10px 2px;
	}
	.roundedbtn {
		border-radius: 20px;
	}
	.btn:hover {
		background-color: #BAEAFF;
	}
	.container { 
	  height: 100%;
	  position: relative;
	  border: none; 
	}
	.vertical-center {
	  margin: 0;
	  position: absolute;
	  top: 50%;
	  -ms-transform: translateY(-50%);
	  transform: translateY(-50%);
	  padding-left: 81%;
	}
	div.box {
		width: 90%;
		padding: 15px;
		margin-left: auto;
		margin-right: auto;
		background-color: white;
	}
	div.backgroundimg {
		background-image: url("VectorShieldBackground.PNG");
		background-color: black;
		background-size:100% 90%;
		background-repeat: no-repeat;
		background-attachment: fixed;
		width: 100%;
		height: 83%;
		max-height: 100%;
		margin: 0;
		padding: 0;
		isolation: isolate;
	}
	div.fullbackground {
		height: 100%;
		margin: 0;
		padding: 0;
	}
	footer {
		display: block;
	}
	.dropbtn {
	  background-color: white;
	  color: #333333;
	  padding: 5.2px;
	  border: none;
	  cursor: pointer;
	}
	.dropdown {
	  position: relative;
	  display: inline-block;
	}
	.dropdown-content {
	  display: none;
	  position: absolute;
	  right: 0;
	  background-color: #d9d9d9;
	  min-width: 40px;
	  z-index: 1;
	  width: 8.8em;
	}
	.dropdown-content a {
	  color: black;
	  padding: 9px 12px;
	  text-decoration: none;
	  display: block;
	  font-size: 20px;
	}
	.dropdown-content a:hover {background-color: #bfbfbf;}
	.dropdown:hover .dropdown-content {display: block;}
	.dropdown:hover .dropbtn {background-color: #f2f2f2;}
	.alert {
		padding: 15px;
		background-color: #f44336;
		color: white;
		opacity: 1;
		transition: opacity 0.6s;
		margin-bottom: 15px;
	}
	.alert.success {background-color: #4CAF50;}
	.alert.info {background-color: #2196F3;}
	.alert.warning {background-color: #ff9800;}
	.closebtn {
		margin-left: 15px;
		color: white;
		font-weight: bold;
		float: right;
		font-size: 22px;
		line-height: 20px;
		cursor: pointer;
		transition: 0.3s;
	}
	.closebtn:hover {
		color: black;
	}
	</style>
</head>
<body>
<nav class="navbar nav-tabs navbar-inverse navbar-expand-sm sticky-top" style="background-color: white;">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" style="width: 60vw;">
			<img src="VectorShieldLogo.png" class="responsive" alt="Vector Shield" style="float:left">
			</a>
		</div>
		<ul class="nav navbar-nav">
			<li class="nav-item"; style="float:right">
			<a href="index.html" class="nav-link active" style="color:black;font-size: 1.25vw;">Home</a>
			</li>
			<li class="nav-item"; style="float:right">
			<a href="VectorShieldAbout.html" class="nav-link" style="color:black;font-size: 1.25vw;">About</a>
			</li>
			<li class="nav-item"; style="float:right">
			<a href="VectorShieldHowtoUse.html" class="nav-link" style="color:black;font-size: 1.25vw;">How To Use</a>
			</li>
			<li class="nav-item"; style="float:right">
			<a href="VectorShieldDownload.html" class="nav-link" style="color:black;font-size: 1.25vw;">Download</a>
			</li>
		</ul>
	</div>
</nav>
<div class="backgroundimg">
	<div class="row">
		<div class="column3">
		</div>
		<div class="column4" style="background-attachment:fixed; background-position:center; margin-top:7.5em; margin-bottom:7.5em">
			<div align="right" style="margin-bottom:2.3em">
				<p style="font-size:4vw; color:white">Vector Shield</p>
			</div>
			<div align="right" style="margin-bottom:2.3em">
				<p style="font-size:1.8vw; color:white">System hardening for Windows.</p>
			</div>
			<div align="right" style="margin-bottom:2.3em">
				<a href="VectorShieldDownload.html" style="color:black" class="btn roundedbtn">Download Vector Shield</a>
			</div>
		</div>
		<div class="column3">
		</div>
	</div>
</div>
<div class="box" style="border:10px solid white">
	<div class="row" style="margin-top:3em">
		<div class="column1" style="background-color:white;">
		</div>
		<div class="column6" style="background-color:white;">
		</div>
		<div class="column7" style="background-color:white">
		</div>
		<div class="column1" style="background-color:white;">
		</div>
	</div>
	<div class="row" style="margin-top:7px">
		<div class="column1" style="background-color:white;">
		</div>
		<div class="column6" style="background-color:white;">
			<p class="p" align="left" style="color:#333333"><font size="11px">Cybersecurity is an Important Issue</font></p>
		</div>
		<div class="column7" style="background-color:white">
			<div class="container">
				<div class="vertical-center">
					<div class="dropdown">
						<button class="dropbtn"><p class="p"><font size="5px"><i class='fas fa-angle-down'></i></font></p></button>
						<div class="dropdown-content">
							<a href="VectorShieldAbout.html">More Cybersecurity Information</a>
							<a href="VectorShieldAbout.html">More Ways to Stay Safe</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="column1" style="background-color:white;">
		</div>
	</div>
	<div class="row" style="margin-top:7px">
		<div class="column1" style="background-color:white;">
		</div>
		<div class="column2" style="background-color:white;">
			<hr class="line1">
			<h3 align="left" style="color:#505050; margin-bottom:0.5em">Why is Cybersecurity Necessary?</h3>
			<p class="paragraph" style="color:#646464">
			Today, it is not difficult for a determined hacker or a piece of malware to infect and damage files and information.
			It is important that you protect your computer by installing a program or changing your computer settings. 
			Vector Shield can accomplish both.
			</p>
			<p class="p">
			<a href="VectorShieldAbout.html" class="darkmode-ignore" style="color:#0033cc" text-align="center">Learn More <i class='fas fa-angle-right'></i></a>
			</p>
		</div>
		<div class="column1" style="background-color:white;">
		</div>
		<div class="column1" style="background-color:white;">
		</div>
		<div class="column2" style="background-color:white;">
			<hr class="line1">
			<h3 align="left" style="color:#505050; margin-bottom:0.5em">How Can You Stay Safe?</h3>
			<p class="paragraph" style="color:#646464">
			In order to protect your information, you will need to make your computer settings more secure. It is also
			recommended that you download a program such as Vector Shield that aids with system hardening. 
			</p>
			<p class="p">
			<a href="VectorShieldAbout.html" class="darkmode-ignore" style="color:#0033cc">Learn More <i class='fas fa-angle-right'></i></a>
			</p>
		</div>
		<div class="column1" style="background-color:white;">
		</div>
	</div>
</div>
<div class="box" style="border:10px solid white; margin-top:3em">
	<div class="row">
		<div class="column1" style="background-color:white;">
		</div>
		<div class="column6" style="background-color:white;">
			<p class="p" align="left" style="color:#333333"><font size="11px">Use Vector Shield to Protect Yourself</font></p>
		</div>
		<div class="column7" style="background-color:white">
			<div class="container">
				<div class="vertical-center">
					<div class="dropdown">
						<button class="dropbtn"><p class="p"><font size="5px"><i class='fas fa-angle-down'></i></font></p></button>
						<div class="dropdown-content">
							<a href="VectorShieldAbout.html">More About Vector Shield</a>
							<a href="VectorShieldHowtoUse.html">How to Use Vector Shield</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="column1" style="background-color:white;">
		</div>
	</div>
	<div class="row" style="margin-top:7px">
		<div class="column1" style="background-color:white;">
		</div>
		<div class="column2" style="background-color:white;">
			<hr class="line1">
			<h3 align="left" style="color:#505050; margin-bottom:0.5em">What is Vector Shield?</h3>
			<p class="paragraph" style="color:#646464">
			Vector Shield is a system-hardening cybersecurity application designed for the Microsoft Windows Operating System. 
			The main function is to secure user systems by implementing industry standard system hardening procedures outlined by the 
			Centers For Internet Security.
			</p>
			<p class="p">
			<a href="VectorShieldAbout.html" class="darkmode-ignore" style="color:#0033cc" text-align="center">Learn More <i class='fas fa-angle-right'></i></a>
			</p>
		</div>
		<div class="column1" style="background-color:white;">
		</div>
		<div class="column1" style="background-color:white;">
		</div>
		<div class="column2" style="background-color:white;">
			<hr class="line1">
			<h3 align="left" style="color:#505050; margin-bottom:0.5em">How Does Vector Shield Work?</h3>
			<p class="paragraph" style="color:#646464">
			Once downloaded, you have to open the application and decide which settings you want to change.
			Once chosen, a batch script will secure your system.
			</p>
			<p class="p">
			<a href="VectorShieldHowtoUse.html" class="darkmode-ignore" style="color:#0033cc">Learn More <i class='fas fa-angle-right'></i></a>
			</p>
		</div>
		<div class="column1" style="background-color:white;">
		</div>
	</div>
</div>
<div class="box" style="border:10px solid white; margin-top:3em; margin-bottom:4.5em">
	<div class="row">
		<div class="column1" style="background-color:white;">
		</div>
		<div class="column6" style="background-color:white;">
			<p class="p" align="left" style="color:#333333"><font size="11px">Security for Microsoft Windows</font></p>
		</div>
		<div class="column7" style="background-color:white">
			<div class="container">
				<div class="vertical-center">
					<div class="dropdown">
						<button class="dropbtn"><p class="p"><font size="5px"><i class='fas fa-angle-down'></i></font></p></button>
						<div class="dropdown-content">
							<a href="VectorShieldHowtoUse.html">Summary of Features</a>
							<a href="VectorShieldDocumentation.html">Full List of Features</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="column1" style="background-color:white;">
		</div>
	</div>
	<div class="row" style="margin-top:7px">
		<div class="column1" style="background-color:white;">
		</div>
		<div class="column2" style="background-color:white;">
			<hr class="line1">
			<h3 align="left" style="color:#505050; margin-bottom:0.5em">What Vector Shield Offers</h3>
			<p class="paragraph" style="color:#646464">
			-Enhanced Security for Windows 7 or Above
			<br>
			-Clear and Easy to Use Interface
			<br>
			-Highly Customizable Settings
			</p>
			<p class="p">
			<a href="VectorShieldHowtoUse.html" class="darkmode-ignore" style="color:#0033cc" text-align="center">Learn More <i class='fas fa-angle-right'></i></a>
			</p>
		</div>
		<div class="column1" style="background-color:white;">
		</div>
		<div class="column1" style="background-color:white;">
		</div>
		<div class="column2" style="background-color:white;">
			<hr class="line1">
			<h3 align="left" style="color:#505050; margin-bottom:0.5em">System Requirements</h3>
			<p class="paragraph" style="color:#646464">
			-Windows 7 Operating System or Higher
			<br>
			-4 Megabytes of Storage
			<br>
			-Latest Version of Java
			</p>
			<p class="p">
			<a href="VectorShieldHowtoUse.html" class="darkmode-ignore" style="color:#0033cc">Learn More <i class='fas fa-angle-right'></i></a>
			</p>
		</div>
		<div class="column1" style="background-color:white;">
		</div>
	</div>
</div>
<div style="align:center">
	<footer style="background-color:#f2f2f2">
		<p class="p" style="text-align:center; padding-top:1.5em; padding-bottom:1.5em"><font size="2px" color="black">
		Vector Shield 2022
		</font></p>
	</footer>
</div>
</body>
</html>
