<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vector Shield - How to Use</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Once downloaded, you will have access to Vector Shield. 
	You will be able to choose how secure you want your system to be and which settings you want to change.">
	<meta charset="UTF-8">
	<meta name="keywords" content="Vector Shield, changing your computer's settings, stricter encryptions, 
	defualt guest and admin accounts, secure my system, security options">
	<link rel="icon" href="Shield.png" type="image/gif" sizes="16x16">
	<style>
	.column1 {
		float: left;
		width: 50%;
	}
	.column2 {
		float: left;
		width: 30%;
	}
	.column3 {
		float: left;
		width: 10%;
	}
	.column4 {
		float: left;
		width: 25%
	}
	.column5 {
		float: left;
		width: 80%
	}
	.column6 {
		float: left;
		width: 70%
	}
	.column7 {
		float: left;
		width: 15%
	}
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	.grad1 {
		background-image: linear-gradient(to bottom right, #F2FEFF, #E9FFF9, #E9FEFF, #F2F6FF, #DFF2FF);
	}
	.p {
		margin-top: 0;
		margin-bottom: 0rem;
		text-align: center;
	}
	.paragraph {
		color: black;
		text-align: center;
	}
	.responsive {
	  width: 10%;
	  height: auto;
	}
	h1 {
		text-shadow: 3px 2px gray;
	}
	h2 {
		text-align: center;
		margin:0;
	}
	html,body {
		background-color: white;
		max-width: 100%;
		overflow-x: hidden;
		width: 100%;
		height: 100%;
		margin: 0px;
		padding: 0px;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: white;
		position: -webkit-sticky;
		position: sticky;
		top: 0;
		text-align: center;
	}
	li {
		float: left;
		text-align: center;
	}
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	nav a.active {
		color: #DADADA;
		text-decoration: none;
	}
	nav a:hover:not(.active) {
		color: gray !important;
		text-decoration: none;
	}
	.navbar-custom {
		background-color: white;
	}
	a.ex1:hover, a.ex1:active {
		color: red;
	}
	@media screen and (max-width: 600px) {
		.column {
			width:100%;
		}
	}
	hr.line1 {
		display: block;
		overflow: hidden;
		border-style: inset;
		border-width: 1px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		border-color: black;
	}
	hr.line2 {
		display: block;
		margin-before: 0.5em;
		margin-after: 0.5em;
		margin-start: auto;
		margin-end: auto;
		overflow: hidden;
		border-style: inset;
		border-width: 1px;
		width: 76%;
		margin-left: auto;
		margin-right: auto;
	}
	.btn {
		border: 2px solid #4B4B4B;
		background-color: #E6EDFF;
		padding: 16px;
		font-size: 1.5vw;
		cursor: pointer;
		display: inline-block;
		text-align: center;
		color: #858585;
		text-decoration: none;
		margin: -10px 2px;
	}
	.roundedbtn {
		border-radius: 40px;
	}
	.btn:hover {
		background-color: #D5E1FF;
	}
	.imgborder {
		border: 5px solid #212121;
	}
	div.box {
		width: 90%;
		padding: 15px;
		margin-left: auto;
		margin-right: auto;
		background-color: white;
	}
	footer {
		display: block;
	}
	</style>
</head>
<body>
<nav class="navbar nav-tabs navbar-inverse navbar-expand-sm sticky-top" style="background-color: white;">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" style="width: 60vw;">
			<img src="VectorShieldLogo.png" class="responsive" alt="Vector Shield" style="float:left">
			</a>
		</div>
		<ul class="nav navbar-nav">
			<li class="nav-item"; style="float:right">
			<a href="index.html" class="nav-link" style="color:black;font-size: 1.25vw;">Home</a>
			</li>
			<li class="nav-item"; style="float:right">
			<a href="VectorShieldAbout.html" class="nav-link" style="color:black;font-size: 1.25vw;">About</a>
			</li>
			<li class="nav-item"; style="float:right">
			<a href="VectorShieldHowtoUse.html" class="nav-link active" style="color:black;font-size: 1.25vw;">How To Use</a>
			</li>
			<li class="nav-item"; style="float:right">
			<a href="VectorShieldDownload.html" class="nav-link" style="color:black;font-size: 1.25vw;">Download</a>
			</li>
		</ul>
	</div>
</nav>
<div style="background-color:black">
	<div class="row">
		<div class="column3">
		</div>
		<div class="column5">
			<div align="center" style="margin-top:12.6em; margin-bottom:12.6em">
				<p style="font-size:4.5vw; color:white">How to Use Vector Shield</p>
			</div>
		</div>
		<div class="column3">
		</div>
	</div>
</div>
<div style="background-color:white">
	<div class="box" style="border: 10px solid white; margin-top:3em">
		<div class="row">
			<div class="column3" style="background-color:white;">
			</div>
			<div class="column1" style="background-color:white; margin-bottom:1.5em">
				<h3 align="left" style="color:#494949; margin-top:1.5em">System Requirements for Vector Shield</h3>
				<hr class="line1">
				<p style="color:#767676">
				-Windows 7 Operating System or Higher
				<br>
				-4 Megabytes of Storage
				<br>
				-Latest Version of Java
				</p>
			</div>
			<div class="column2" style="background-color:white; margin-top:5.5em">
				<p class="paragraph">
				<a href="https://www.java.com/en/download/" style="color:#858585" class="btn roundedbtn" target="_blank">Download Java</a>
				</p>
			</div>
			<div class="column3" style="background-color:white;">
			</div>
		</div>
	</div>
	<div class="box" style="border: 10px solid white">
		<div class="row">
			<div class="column3" style="background-color:white;">
			</div>
			<div class="column2" style="background-color:white; margin-top:1.5em">
				<img src="GuiAdvancedSettings.png" width="300" height="200" alt="View > Advanced Settings" style="border:3px solid black">
			</div>
			<div class="column1" style="background-color:white; margin-top:1.5em; margin-bottom:1.5em">
				<h3 align="right" style="color:#494949">What To Do After Downloading</h3>
				<hr class="line1">
				<p align="right" style="color:#767676">
				Once downloaded, you will have access to Vector Shield. You will be able to choose how secure you want your system to be
				and which settings you want to change. There are also advanced settings that you can see by clicking
				<code>View</code> in the top left corner of the application.
				</p>
			</div>
			<div class="column3" style="background-color:white;">
			</div>
		</div>
	</div>
	<div class="box" style="border: 10px solid white">
		<div class="row">
			<div class="column3" style="background-color:white;">
			</div>
			<div class="column1" style="background-color:white; margin-top:1.5em">
				<h3 align="left" style="color:#494949">Three Levels of Security</h3>
				<hr class="line1">
				<p align="left" style="color:#767676; margin-bottom:1.5em">
				There are three levels of security that Vector Shield offers. First, there is a low-level security option. This option is recommended
				for everyday users, and provides decent security with minimal impact on your computer's ease of use. Second, there is a mid-level security option.
				This option is recommended for enterprise buisiness environments, providing more security while moderately restricting usability. Third, there is a high-level security option. This option
				provides a extensive amount of security but a large impact on usability, as it disables services such as printing. These levels are indicated by buttons, which you
				can press in order to choose which one you want.
				</p>
			</div>
			<div class="column2" style="background-color:white; margin-top:3em">
				<img src="SecurityLevels.png" width="300" height="200" alt="Low Medium High" style="border:3px solid black" align="right">
			</div>
			<div class="column3" style="background-color:white;">
			</div>
		</div>
	</div>
	<div class="box" style="border: 10px solid white">
		<div class="row">
			<div class="column3" style="background-color:white;">
			</div>
			<div class="column2" style="background-color:white; margin-top:1.5em">
				<img src="ChangingSettings.png" width="300" height="200" alt="Check the Boxes" style="border:3px solid black">
			</div>
			<div class="column1" style="background-color:white; margin-top:1.5em; margin-bottom:1.5em">
				<h3 align="right" style="color:#494949">How to Implement Changes to Settings</h3>
				<hr class="line1">
				<p align="right" style="color:#767676">
				In order to implement changes to advanced settings, you need to first choose which settings you want to change. Check the
				boxes that correspond with the actions you wish Vector Shield to take, then click the 'Secure my System' button. Using advanced settings
				is for users that wish to fully control the actions that Vector Shield takes, and is not recommended if you dont understand the choices. Choosing a security option mentioned previously
				will set advanced settings for you, and no furthur action other than clicking 'Secure my System' is needed.
				</p>
			</div>
			<div class="column3" style="background-color:white;">
			</div>
		</div>
	</div>
	<div class="box" style="border: 10px solid white; margin-bottom:3em">
		<div class="row">
			<div class="column7" style="background-color:white;">
			</div>
			<div class="column6" style="background-color:white">
				<h3 align="center" style="color:#494949">Impact of Vector Shield</h3>
				<hr class="line1">
				<p align="center" style="color:#767676">
				Vector Shield changing your computer's settings will impact services and applications that rely on any disabled features. Dont worry though,
				as long as you choose the right security option for you, the effects are minimal.
				</p>
				<p align="center" style="color:#767676">
				For the low option, possible effects includes:
				<br>
		    	Insecure connections being blocked due to stricter encryptions,
			   	services relying on insecure legacy protocols not working,
			   	being prompted by basic windows security responding to possible threats,
		      	defualt guest & admin accounts being restricted,
			    inability to access and control your computer remotely.
				</p>
				<p align="center" style="color:#767676">
				For the medium option, possible effects include low option effects, as well as:
				<br>
				Certain administrative actions being blocked due to restrictions on low level users, restrictions on removable media, services such as peer networking
				, Windows Maps, and Mobile Hotspot not working due to network and location sharing services being disabled, furthur restrictions on remote access.
				</p>
				<p align="center" style="color:#767676; margin-bottom:3em">
				For the high option, possible effects include medium option effects, as well as:
				<br>
				Inability to restore files due to heavy restrictions on low level users, basic windows services such as Microsoft store not working due to such
				services being disabled, inability to print as it is disabled as well as Bluetooth and Xbox services.
				</p>
			</div>
			<div class="column7" style="background-color:white;">
			</div>
		</div>
		<div class="row">
			<div class="column7" style="background-color:white;">
			</div>
			<div class="column6" style="background-color:white;">
				<h3 align="center" style="color:#505050">Vector Shield Documentation</h3>
				<hr class="line1">
				<p class="paragraph" style="color:#646464">
				A full list of all the actions Vector Shield does to your system, including Low, Medium, and High security options can be found here.
				</p>
				<p class="p">
				<a href="VectorShieldDocumentation.html" style="color:#0033cc" target="_blank">Documentation <i class='fas fa-angle-right'></i></a>
				</p>
			</div>
			<div class="column7" style="background-color:white;">
			</div>
		</div>
	</div>
</div>
<div style="align:center">
	<footer style="background-color:#f2f2f2">
		<p class="p" style="text-align:center; padding-top:1.5em; padding-bottom:1.5em"><font size="2px" color="black">
		Vector Shield 2022
		</font></p>
	</footer>
</div>
</body>
</html>
