<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vector Shield - About</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Vector shield uses high quality batch scripts to 
	systematically implement industry standard system hardening procedures on the Windows operating system.">
	<meta charset="UTF-8">
	<meta name="keywords" content="Vector Shield, important cybersecurity terms, potential cyber-attacks, 
	reduce the amount of attack vectors, unauthorized exploit of the system, remove vulnerablities">
	<link rel="icon" href="Shield.png" type="image/gif" sizes="16x16">
	<style>
	.column1 {
		float: left;
		width: 5%;
	}
	.column2 {
		float: left;
		width: 40%;
	}
	.column3 {
		float: left;
		width: 50%
	}
	.column4 {
		float: left;
		width: 25%
	}
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	.grad1 {
		background-image: linear-gradient(to bottom right, #F2FEFF, #E9FFF9, #E9FEFF, #F2F6FF, #DFF2FF);
	}
	.p {
		margin-top: 0;
		margin-bottom: 0rem;
		text-align: center;
	}
	.paragraph {
		color: black;
		text-align: center;
	}
	.responsive {
	  width: 10%;
	  height: auto;
	}
	h1 {
		text-shadow: 3px 2px gray;
	}
	h2 {
		text-align: center;
		margin:0;
	}
	html,body {
		background-color: white;
		max-width: 100%;
		overflow-x: hidden;
		width: 100%;
		height: 100%;
		margin: 0px;
		padding: 0px;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: white;
		position: -webkit-sticky;
		position: sticky;
		top: 0;
		text-align: center;
	}
	li {
		float: left;
		text-align: center;
	}
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	nav a.active {
		color: #DADADA;
		text-decoration: none;
	}
	nav a:hover:not(.active) {
		color: gray !important;
		text-decoration: none;
	}
	.navbar-custom {
		background-color: white;
	}
	a.ex1:hover, a.ex1:active {
		color: red;
	}
	@media screen and (max-width: 600px) {
		.column {
			width:100%;
		}
	}
	hr.line1 {
		display: block;
		overflow: hidden;
		border-style: inset;
		border-width: 1px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		border-color: black;
	}
	.btn {
		border: none;
		background-color: #85D5FF;
		padding: 13px;
		font-size: 20px;
		cursor: pointer;
		display: inline-block;
		text-align: center;
		color: black;
		text-decoration: none;
		margin: -10px 2px;
		border-color: black;
	}
	.roundedbtn {
		border-radius: 40px;
	}
	.imgborder {
		border: 5px solid #212121;
	}
	div.box {
		width: 90%;
		padding: 15px;
		margin-left: auto;
		margin-right: auto;
		background-color: white;
	}
	footer {
		display: block;
	}
	</style>
</head>
<body>
<nav class="navbar nav-tabs navbar-inverse navbar-expand-sm sticky-top" style="background-color: white;">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" style="width: 60vw;">
			<img src="VectorShieldLogo.png" class="responsive" alt="Vector Shield" style="float:left">
			</a>
		</div>
		<ul class="nav navbar-nav">
			<li class="nav-item"; style="float:right">
			<a href="index.html" class="nav-link" style="color:black;font-size: 1.25vw;">Home</a>
			</li>
			<li class="nav-item"; style="float:right">
			<a href="VectorShieldAbout.html" class="nav-link active" style="color:black;font-size: 1.25vw;">About</a>
			</li>
			<li class="nav-item"; style="float:right">
			<a href="VectorShieldHowtoUse.html" class="nav-link" style="color:black;font-size: 1.25vw;">How To Use</a>
			</li>
			<li class="nav-item"; style="float:right">
			<a href="VectorShieldDownload.html" class="nav-link" style="color:black;font-size: 1.25vw;">Download</a>
			</li>
		</ul>
	</div>
</nav>
<div style="background-color:black">
	<div class="row">
		<div class="column4">
		</div>
		<div class="column3" style="margin-top:12.6em; margin-bottom:12.6em">
			<div align="center">
				<p style="font-size:4.5vw; color:white">About Vector Shield</p>
			</div>
		</div>
		<div class="column4">
		</div>
	</div>
</div>
<div style="background-color:white">
	<div class="box" style="border: 10px solid white; margin-top:4em; margin-bottom:4em">
		<div class="row">
			<div class="column1" style="background-color:white;">
			</div>
			<div class="column2" style="background-color:white">
				<h3 align="center" style="color:#505050">Vector Shield</h3>
				<hr class="line1">
				<p class="paragraph" style="color:#646464; margin-bottom:1em">
				Vector Shield is a comprehensive system hardening application built for Windows to prevent potential exploitation of zero-days in various Windows services by reducing the amount of attack vectors for cyber-attacks.
				</p>
				<p class="paragraph" style="color:#646464; margin-bottom:1em">
				Vector Shield's easy to understand settings allows you to clearly see what is being done to your computer.
				</p>
				<p class="paragraph" style="color:#646464; margin-bottom:1em">
				Vector shield uses high quality batch scripts to systematically implement
				industry standard system hardening procedures on the Windows operating system. These
				procedures are derived from the Centers for Internet Security's annual
				benchmark, a guideline that our program will use to meet the needs of end users.
				</p>
				<p class="paragraph" style="color:#646464; margin-bottom:1em">
				The batch script coupled with a Java GUI makes our program highly
				customizable, and all source code is open source for security auditing
				and is published under the GNU open source license to insure full transparency.
				</p>
			</div>
			<div class="column1" style="background-color:white;">
			</div>
			<div class="column1" style="background-color:white;">
			</div>
			<div class="column2" style="background-color:white;">
				<h3 align="center" style="color:#505050">Cybersecurity</h3>
				<hr class="line1">
				<p class="paragraph" style="color:#646464; margin-bottom:1em">
				Cybersecurity is important because it protects you and your information from threats that could
				potentially harm you. Important cybersecurity terms that you should know include:
				</p>
				<p class="paragraph" style="color:#646464; margin-bottom:1em">
				-Malware: A type of software that can be used to harm a computer. This includes a wide variety of softwares
				such as worms, trojans, viruses, ransomware, spyware, and adware.
				</p>
				<p class="paragraph" style="color:#646464; margin-bottom:1em">
				-Exploit: An exploit is a loophole in software that hackers can use to break in and infect a system.
				</p>
				<p class="paragraph" style="color:#646464; margin-bottom:1em">
				-Hacker: A person who breaks into computer systems or networks generally in order to obtain unauthorized information.
				</p>
				<p class="paragraph" style="color:#646464; margin-bottom:1em">
				-System Hardening: The use of good practices and software to remove vulnerablities and make a system more secure.
				</p>
			</div>
			<div class="column1" style="background-color:white;">
			</div>
		</div>
	</div>
</div>
<div style="align:center">
	<footer style="background-color:#f2f2f2">
		<p class="p" style="text-align:center; padding-top:1.5em; padding-bottom:1.5em"><font size="2px" color="black">
		Vector Shield 2022
		</font></p>
	</footer>
</div>
</body>
</html>
