REM This is the Vector Shield Reversal Tool, and is to be used to reverse all changes made with the main core.bat script.

pause
REM ==================================Reverses System Network Security Settings===============================================

DISM /online /Enable-feature /featurename:TelnetClient

Dism /online /Enable-Feature /FeatureName:TFTP

REM ==================================Reverses System Local Security Policy Settings==========================================

echo Reversed Windows Firewall Enabled
netsh advfirewall set allprofiles state off

echo Reversed Auditing Enabled
Auditpol /set /category:"Account Logon" /success:disable /failure:disable
Auditpol /set /category:"Account Management" /success:disable /failure:disable
Auditpol /set /category:"Detailed Tracking" /success:disable /failure:disable
Auditpol /set /category:"DS Access" /success:disable /failure:disable
Auditpol /set /category:"Logon/Logoff" /success:disable /failure:disable
Auditpol /set /category:"Object Access" /success:disable /failure:disable
Auditpol /set /category:"Policy Change" /success:disable /failure:disable
Auditpol /set /category:"Privilege Use" /success:disable /failure:disable
Auditpol /set /category:"System" /success:disable /failure:disable

echo Reversed Password and Logon Settings Changed
secedit.exe /export /cfg C:\secconfig.cfg
powershell -Command "(gc C:\secconfig.cfg) -replace 'DontDisplayLastUserName=4,1', 'DontDisplayLastUserName=4,0' | Out-File -encoding ASCII C:\secconfigupdated.cfg"
powershell -Command "(gc C:\secconfig.cfg) -replace 'LimitBlankPasswordUse=4,1', 'LimitBlankPasswordUse=4,0' | Out-File -encoding ASCII C:\secconfigupdated.cfg"
secedit.exe /configure /db %windir%\securitynew.sdb /cfg C:\secconfigupdated.cfg /areas SECURITYPOLICY
del c:\secconfig.cfg
del c:\secconfigupdated.cfg
REM ==================================Reverses Local User Manager Settings====================================================

net user Guest /active yes

net user Administrator /active yes

REM ==================================Reverses System Services Security Settings==============================================

echo Reversed Bluetooth service stopped and disabled from startup.
sc config BTAGService start= demand
sc config bthserv start= demand

sc config "SharedAccess" start= demand

sc config "RemoteRegistry" start= demand

sc config "SSDPSRV" start= demand

sc config "upnphost" start= demand

REM ==================================Reverses Cypat Security Settings===================================================================
